# Turbo configuration file
# ------ Please rename this file to 'config.ini' -------

[Auth]
# Your account token
Token =

[General]
# Prefix to use in commands
Prefix =
# The description of the bot. You don't need to change this
Description = Turbo (https://github.com/jaydenkieran/Turbo) is a selfbot developed using discord.py by Jayden.
# The response used when a command is invoked and doesn't exist.
# Use {} as a placeholder for the command
NotFound = Invalid command: {}
